# logistics-system

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/logistics/: LogisticsApplication.java  TestAutoAdvance.java
src/main/java/com/logistics/common/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/logistics/common/constant/: BusinessConstants.java  CategoryEnum.java  ClaimStatus.java  CodStatus.java  CourierStatus.java  CreditLevelEnum.java  CustomerStatus.java  ParcelStatus.java  PriorityEnum.java  StationStatus.java  WaybillStatus.java
src/main/java/com/logistics/common/util/: AddressUtil.java  AmountUtil.java
src/main/java/com/logistics/config/: DatabaseConfig.java
src/main/java/com/logistics/controller/: ClaimController.java  CodRecordController.java  CourierController.java  CustomerController.java  ParcelController.java  StationController.java  SystemController.java  WaybillController.java
src/main/java/com/logistics/dto/: ClockTickRequest.java  CourierCreateRequest.java  CustomerCreateRequest.java  CustomerCreditRequest.java  ParcelCreateRequest.java  ParcelPickupRequest.java  ParcelSortRequest.java  StationCreateRequest.java
src/main/java/com/logistics/mapper/: ClaimMapper.java  CodRecordMapper.java  CourierMapper.java  CustomerMapper.java  ParcelMapper.java  StationMapper.java  SystemMapper.java  WaybillMapper.java
src/main/java/com/logistics/model/: Claim.java  CodRecord.java  Courier.java  Customer.java  Event.java  Parcel.java  Station.java  Waybill.java
src/main/java/com/logistics/service/: ClaimService.java  CodRecordService.java  CourierService.java  CustomerService.java  ParcelService.java  StationService.java  SystemService.java  WaybillService.java
src/main/java/com/logistics/service/impl/: ClaimServiceImpl.java  CodRecordServiceImpl.java  CourierServiceImpl.java  CustomerServiceImpl.java  ParcelServiceImpl.java  StationServiceImpl.java  SystemServiceImpl.java  WaybillServiceImpl.java
src/main/resources/: application.properties  schema.sql
